<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"><!--Nodig om responsive te zijn (er goed uit te zien op mobile)-->
		<title>Portfolio Jonas Janzegers </title>
		<meta name="description" content="This is a portfolio website of Jonas Janzegers">


		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="Exodus">
		<meta name="application-name" content="Exodus">
		<meta name="msapplication-TileColor" content="#4c93ce">
		<meta name="msapplication-TileImage" content="images/icons/mstile-144x144.png">
		<meta name="msapplication-config" content="images/icons/browserconfig.xml">
		<meta name="theme-color" content="#4c93ce">

		<link rel="stylesheet" href="styles/css/assets/common.css" type="text/css">
		<link rel="stylesheet" href="styles/css/assets/grid.css" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body>
    <header>
		<div class="grid__wrapper">
			<div class="grid__container">
				<div class="grid__row">
                    <div class=" grid__column-bp1-1 logo">
                        <a href="about.asp"><img src="styles/images/logo.png"></a>
                    </div>
                    
					<ul class="grid__column grid__column-bp1-8 grid__offset-bp1-3 nav">

						<li><a href="default.asp">CONTACT</a></li>
						<li><a href="default.asp">ABOUT</a></li>
						<li><a href="news.asp">PORTFOLIO</a></li>
						<li><a href="contact.asp">BLOG</a></li>
						<li><a href="about.asp">HOME</a></li>
						
					</ul>
                </div>
			</div>
		</div>
        
        </header>
        
        <div class="grid__wrapper bg">
            <div class="grid__container">
                <div class="grid__row">
                    <div class="grid__column-bp1-4 grid__offset-bp1-4">
                        <img class=" profielfoto" src="styles/images/profielfoto.png">
                    </div>                
                </div>
                <div class="grid__row">
                    <div class="grid__column-bp-1-8">
                        <div class="intro">Hoi, ik ben Jonas! <br>
                        Welkom op mijn portfoliowebsite.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid__wrapper rood">
            <div class="grid__container">
                <div class="grid__row">
                    <div class="grid__column-bp1-4 grid__offset-bp1-4">
                        <div class="recent">
                            Recente blogberichten
                        </div>
                    </div>
                </div>
                
                <div class="grid__row hallo" >
                    <div class="grid__column-bp1-4">
                        <img class="cat" src="styles/images/cat12.jpg">
                            <div class="witvlak">
                                <div class=" blogtitel">
                                    Blogtitel 1
                                    </div>
                                <div class="tekst">etur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </div>
                                </div>
                        
                            <div class=" grid__column-bp1-6 grid__offset-bp1-3 readmore"><a href="default.asp" class="readmorea">Read more</a></div>
                        
                            </div>    
                    
                    
                    <div class="grid__column-bp1-4">
                            <img class="cat" src="styles/images/cat22.jpg">
                        <div class="witvlak">
                            <div class="blogtitel">Blogtitel 2</div>
                            <div class="tekst">etur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div> 
                        <div class=" grid__column-bp1-6 grid__offset-bp1-3 readmore"><a href="default.asp" class="readmorea">Read more</a></div>
                    </div>
                                            
                    <div class="grid__column-bp1-4 ">
                            <img class="cat" src="styles/images/cat32.png">
                        <div class="witvlak">
                            <div class= "blogtitel">
                                Blogtitel 3
                            </div>
                            <div class="tekst">etur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div> 
                        <div class=" grid__column-bp1-6 grid__offset-bp1-3 readmore"><a href="default.asp" class="readmorea">Read more</a></div>
                    </div>
                </div>
            </div>
        </div>
        
     
         
        <div class="grid__wrapper  ">
            <div class="grid__container footer ">
                <div class="grid__row">
                    <div class="footers">
                        
                            <a href="default.asp" class="ft1">Contact me</a> |
                            <a href="default.asp" class="ft1">Privacy Policy</a>
                            <br>
                        <span class="ft2">@ Jonas</span> <a href="default.asp" class="disc ft2">Disclaimer</a>
                        
                        
                        
                        
                    </div>                
                </div>
            </div>
         </div>
         
        
          
        
</body>
</html>
























